[tox]
envlist = py{38,37,36},build_docs
isolated_build = True

[testenv]
changedir = .tmp/{envname}
extras =
    tests
commands =
    pytest --cov streamtracer --pyargs streamtracer {posargs}

[testenv:build_docs]
changedir = {toxinidir}
extras = docs
commands = sphinx-build doc doc/_build/html -W -b html {posargs}